ThatBrowser/UI/Scenes/Browser/BrowserScene.xaml

<UserControl
    x:Class="ThatBrowser.UI.Scenes.Browser.BrowserScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThatBrowser.UI.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:browser="using:ThatBrowser.UI.Scenes.Browser"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <browser:BrowserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <SplitView 
            PanePlacement="Right"
            DisplayMode="CompactInline"
            PaneBackground="Transparent"
            Name="RootSplitView"
            IsPaneOpen="True"
            OpenPaneLength="256">
            <SplitView.Pane>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Red" Name="DraggableArea1" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent"/>
                        <Button Grid.Column="1" x:Name="BackButton" VerticalAlignment="Stretch" Command="{Binding BackCommand}" CornerRadius="0" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <Viewbox Width="12" Height="12">
                                <SymbolIcon Symbol="Back"/>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="2" x:Name="RefreshButton" VerticalAlignment="Stretch" Command="{Binding ReloadCommand}" CornerRadius="0" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <Viewbox Width="12" Height="12">
                                <SymbolIcon Symbol="Refresh"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Rectangle Fill="Red" Grid.Row="4" Name="DraggableArea2" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent"/>
                    <Button Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="0 4">
                            <Viewbox Width="12" Height="12">
                                <SymbolIcon Symbol="Setting"/>
                            </Viewbox>
                            <Grid Width="8"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" VerticalAlignment="Stretch">
                            <Viewbox Width="12" Height="12">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                        </Button>
                        <TextBox Grid.Column="2"/>
                    </Grid>
                    <ListView Grid.Row="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}"/>
                                    <Button Grid.Column="2" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <Viewbox Width="12" Height="12">
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Binding Path="SelectedTab.Content">
                        <Binding.FallbackValue>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>Create new tabs</TextBlock>
                                <TextBox Text="{Binding AddressBarText, Mode=TwoWay}"/>
                                <Button Command="{Binding AddTabCommand}">
                                    <TextBlock Text="Go"/>
                                </Button>
                            </StackPanel>
                        </Binding.FallbackValue>
                    </Binding>
                </ContentPresenter.Content>
            </ContentPresenter>
        </SplitView>
    </Grid>
</UserControl>
