ThatBrowser/UI/Scenes/Browser/BrowserScene.xaml

<UserControl
    x:Class="ThatBrowser.UI.Scenes.Browser.BrowserScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThatBrowser.UI.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:browser="using:ThatBrowser.UI.Scenes.Browser"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    KeyDown="BrowserScene_OnKeyDown"
    KeyUp="BrowserScene_OnKeyUp"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <browser:BrowserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <SplitView 
            PanePlacement="Right"
            DisplayMode="CompactInline"
            PaneBackground="Transparent"
            Name="RootSplitView"
            IsPaneOpen="True"
            OpenPaneLength="320">
            <SplitView.Pane>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Transparent" Name="DraggableArea1" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent"/>
                    </Grid>
                    <Rectangle Fill="Transparent" Grid.Row="4" Name="DraggableArea2" Loaded="OnSafeAreaElementEvent" SizeChanged="OnSafeAreaElementEvent"/>
                    <CommandBar IsOpen="False" DefaultLabelPosition="Collapsed" Grid.Row="1" IsDynamicOverflowEnabled="False" HorizontalAlignment="Center">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Back" Label="Back" Command="{Binding BackCommand}"/>
                            <AppBarButton Icon="Forward" Label="Forward" Command="{Binding ForwardCommand}"/>
                            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding ReloadCommand}"/>
                            <AppBarButton Icon="Add" Label="Add" Command="{Binding ClearSelectedTabCommand}"/>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <ListView AllowDrop="True" CanReorderItems="True" Grid.Row="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}"/>
                                    <Button Grid.Column="2" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <Viewbox Width="12" Height="12">
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Binding Path="SelectedTab.Content">
                        <Binding.FallbackValue>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Fill="{ThemeResource AppBarSeparatorForeground}"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="That Browser" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                                    <Rectangle Height="32"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <AutoSuggestBox Width="400" Text="{Binding AddressBarText, Mode=TwoWay}" PlaceholderText="Search or input url...">
                                            <AutoSuggestBox.QueryIcon>
                                                <SymbolIcon Symbol="Find"/>
                                            </AutoSuggestBox.QueryIcon>
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                                    <core:InvokeCommandAction Command="{Binding AddTabCommand}"/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="KeyDown">
                                                    <core:InvokeCommandAction Command="{Binding OnSearchBoxKeyDownCommand}"/>
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="KeyUp">
                                                    <core:InvokeCommandAction Command="{Binding OnSearchBoxKeyUpCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </AutoSuggestBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Binding.FallbackValue>
                    </Binding>
                </ContentPresenter.Content>
            </ContentPresenter>
        </SplitView>
    </Grid>
</UserControl>
