ThatBrowser/UI/Scenes/Settings/SettingsScene.xaml

<ContentDialog
    x:Class="ThatBrowser.UI.Scenes.Settings.SettingsScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    d:DesignWidth="800"
    d:DesignHeight="450">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">10000</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">10000</x:Double>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewBorderThickness">0,0,0,0</Thickness>
    </ContentDialog.Resources>
    <NavigationView
        Width="800"
        Height="600"
        PaneTitle="Settings"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Left"
        IsSettingsVisible="False"
        OpenPaneLength="200"
        IsPaneToggleButtonVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Setting" Content="Regular" />
            <NavigationViewItem Icon="Find" Content="Search" />
        </NavigationView.MenuItems>
        <ScrollViewer Padding="16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Appearance" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Grid Height="8" />
                <ComboBox Header="Pane Display Mode">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Top</ComboBoxItem>
                </ComboBox>
                <Grid Height="8"/>
                <TextBlock Text="Search" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Grid Height="8" />
                <ComboBox Header="Search Engine">
                    <ComboBoxItem>Google</ComboBoxItem>
                    <ComboBoxItem>Bing</ComboBoxItem>
                    <ComboBoxItem>Baidu</ComboBoxItem>
                </ComboBox>
                <Grid Height="8"/>
                <TextBlock Text="About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Grid Height="8" />
                <TextBlock Text="That Browser" />
                <Grid Height="8" />
                <StackPanel Orientation="Horizontal">
                    <Button Tag="https://github.com/Tlaster/ThatBrowser" Content="Github" Click="ContactButton_Clicked" />
                    <Grid Width="8" />
                    <Button Tag="https://twitter.com/MTlaster" Content="Twitter" Click="ContactButton_Clicked" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </NavigationView>
</ContentDialog>